wallpaper = eDP-1,/home/unc/Pictures/Wallpapers/cat_floyd.png
wallpaper = eDP-1,~/Pictures/Wallpapers/cat_floyd.png
preload = /home/unc/Pictures/Wallpapers/1.jpg
wallpaper = eDP-1, /home/unc/Pictures/Wallpapers/1.jpg