# General appearance settings
general { 
    gaps_in = 5                                                                 # Gaps between windows
    gaps_out = 5                                                                # Gaps between window & screen edge
    border_size = 2                                                             # Border thickness
    col.active_border = rgb(b78bf4) rgb(30243a) rgb(30243a) rgb(b78bf4) 45deg   # Active window border color
    col.inactive_border = rgb(24273A) rgb(24273A) rgb(24273A) rgb(27273A) 45deg # Inactive window border color
    resize_on_border = true                                                     # Enable resizing on borders and gaps
    layout = dwindle                                                            # Layout type
}

# Decorations settings
decoration {
    rounding = 10                                                               # Corners rounding
    active_opacity = 0.95                                                       # Transparency of active window
    inactive_opacity = 0.7                                                      # Transparency of inactive window
    
    # Blur settings
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
        ignore_opacity = true
    }
}

# Animations settings
animations {
    enabled = true                                                              # Enabling animations
    bezier = wind, 0.05, 0.9, 0.1, 1.05                                         # Bezier
    bezier = winIn, 0.1, 1.1, 0.1, 1.1                                          # Bezier
    bezier = winOut, 0.3, -0.3, 0, 1                                            # Bezier
    bezier = liner, 1, 1, 1, 1                                                  # Bezier
    animation = windows, 1, 6, wind, slide                                      # Animation
    animation = windowsIn, 1, 6, winIn, slide                                   # Animation
    animation = windowsOut, 1, 5, winOut, slide                                 # Animation
    animation = windowsMove, 1, 5, wind, slide                                  # Animation
    animation = border, 1, 1, liner                                             # Animation
    animation = borderangle, 1, 30, liner, loop                                 # Animation
    animation = fade, 1, 10, default                                            # Animation
    animation = workspaces, 1, 5, wind                                          # Animation
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true                                                # Hyprand logo on bg by default
    disable_splash_rendering = true
    vrr = 0
}
