$terminal = kitty
$fileManager = nautilus
$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$browser= zen-browser
$notes = obsidian
$editor = nvim
$editor-alt = vim
$colorPicker = hyprpicker