# Applying dark theme for GTK apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK-4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"       # GTK-3 apps

# Execs system apps
# exec-once = hyprpanel                                                       # Top panel
exec-once = hyprpaper                                                       # Wallpapers
# exec-once = hyprlock                                                        # Screenlocker
exec-once = wl-paste --type text --watch cliphist store                     # Clipboard/text
exec-once = wl-paste --type image --watch cliphist store                    # Clipboard/images

# Execs scripts

# Custom execs
