# Keyboard layouts, mouse & touchpad settings
input {
    kb_layout = us,ru,ua              # Keyboard layouts
    kb_variant =                      # Layouts variants
    kb_model =
    kb_options = grp:win_space_toggle # Keybind for layout change
    numlock_by_default = true         # Turn on numlock by default
    kb_rules =
    follow_mouse = 1                  # Follow mouse after changing active window by keybind
    sensitivity = 0.3                 # Sensitivity (for all devices together)

    touchpad {
        natural_scroll = yes          # Natural scrolling by touchpad
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 1.0           # Scroll sensitivity modifier
    }
}

# Touchpad gestures settings
gestures {
    workspace_swipe = true            # Enabling changing workspace by gesture
    workspace_swipe_fingers = 3       # Amount of fingers for changing workspace by gesture
}
